spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/d243g06fkrd3sq
spring.datasource.username=beucoeyzezabzc
spring.datasource.password=308e69bd85c277c0551650ca871b4c4c2b9e8be0831293b9b4a3fabd80a796af
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver